# Реализовать программу для вывода последовательности
# чисел Фибоначчи до определённого числа в последовательности
# Номер числа, до которого нужно выводить, задаётся пользователем
# с клавиатуры. Для реализации последовательности использовать
# генераторную функцию
def fibonacci_generator(n):
   a, b = 0, 1
   for _ in range(n):
       yield a
       a, b = b, a + b

try:
   number = int(input("Введите номер числа Фибоначчи для вывода: "))
   if number < 0:
       print("Пожалуйста, введите положительное число.")
   else:
       print(f"Числа Фибоначчи до {number} элемента:")
       for num in fibonacci_generator(number):
           print(num)
except ValueError:
   print("Пожалуйста, введите корректное целое число.")

# Реализовать программу для бесконечной циклической
# последовательности чисел (например, 1-2-3-1-2-3-1-2...).
# Последовательность реализовать с помощью генераторной
# функции, количество чисел для вывода задаётся пользователем с
# клавиатуры

def cyclic_generator(sequence):
   while True:
       for item in sequence:
           yield item


try:
   count = int(input("Введите количество чисел для вывода в цикле: "))
   if count <= 0:
       print("Пожалуйста, введите положительное число.")
   else:
       # Определяем последовательность чисел
       sequence = [i for i in range(count)]
       generator = cyclic_generator(sequence)

       print("Бесконечная циклическая последовательность чисел:")
       for _ in range(20):
           print(next(generator))
except ValueError:
   print("Пожалуйста, введите корректное целое число.")
